

<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>F</title>
  <!-- plugins:css -->
   <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">

  <link rel="stylesheet" href="css/x.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="css/x.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

    <script defer src="script.js"></script> 
</head>

<body>

  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div  class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <img src="images/logo.png" width= "20%"  alt=" "/>
        <img  src="images/mak_logo.png" width= "21%" boarder-radius="3cm" alt=" "/>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch"> 
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
 
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder=".." aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown d-none d-lg-flex">
   
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="fas fa-bell mx-0"></i>
              <span class="count">6</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 16 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fas fa-wrench mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">logout</h6>
                  <p class="font-weight-light small-text">
                    procurement
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="far fa-envelope mx-0"></i>
                  </div>
                </div>
 
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
            
             
   
          
    
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              ll
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                Logout
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                settings
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="fas fa-ellipsis-h"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger" style="margin-left: 0cm;"><i class="fas fa-fill-drip"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close fa fa-times"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>




      <div id="right-sidebar" class="settings-panel">
        
      
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">





     <div id="right-sidebar" class="settings-panel">

      </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
  
              </div>
  
  


  <ul class="nav nav-tabs" id="setting-panel" role="tablist">

          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
  
        </ul>

           <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task-todo">Add</button>
                </div>
              </form>
            </div>

            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
       
                  <i class="remove fa fa-times-circle"></i>
                </li>
  
 
              </ul>
            </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
                <i class="fa fa-times-circle text-primary mr-2"></i>
                <span>time of ordering, </span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">cloud database</p>
              <p class="text-gray mb-0">clock</p>
            </div>
          


  
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">action-time-planning</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>

          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
            
              <div class="profile-name">
                <p class="name">
                  Welcome 
                </p>
                <p class="designation">
                  to Fish Admin
                </p>
              </div>
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <i class="fa fa-home menu-icon"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
  

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
              <i class="fab fa-trello menu-icon"></i>
              <span class="menu-title">Reports</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
              <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Procurement</a></li>
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Inventory</a></li>
                <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Sales</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="files.html">
              <i class="fa fa-home menu-icon"></i>
              <span class="menu-title">Files</span>
            </a>
          </li>
    
        </ul>
      </nav>

          
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
 
             </div>
    
             <div class="row grid-margin">
            <div class="col-6">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                      
                      <div class="statistics-item">
                        <p>
                          
                          Worker on Duty
                        </p>
                        <h1>Mr Zawalu</h1> <br>
                       
                        
                      </div>

                  

                      <div class="statistics-item">
                        <p>
                          
                          Sold fish today
                        </p>
                        <h2>39fish</h2>
                        
                      </div>

                      <div class="statistics-item">
                        <p>
                          
                          Yesterdays revenue
                        </p>
                        <h2>2000000</h2>
                        
                      </div>
      
                          </div>
                      </div><br>
                  
                  <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" >
 
                    </div>
                  </div>
                </div>
              </div>
             </div>

             <br><br><br>
             <h1>What are you doing today ?,.  </h1>

              <div class="row grid-margin">

            
             <div class="col-4">
                  <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                    
                      <div class="statistics-item">
                      <button onclick="playSound(); openForm()" style="color: #1e212a; background-color: #1e212a; border: none;">
  <label class="badge badge-outline-success badge-pill">
    Selling
  </label>
</button>

<div class="statistics-item">
                      <button onclick="playSound(); openForm()" style="color: #1e212a; background-color: #1e212a; border: none;">
  <label class="badge badge-outline-success badge-pill">
    Grading, counting and weighing 
  </label>
</button>

<div class="statistics-item">
                      <button onclick="playSound(); openForm()" style="color: #1e212a; background-color: #1e212a; border: none;">
  <label class="badge badge-outline-success badge-pill">
    Transporting
  </label>
<audio id="clickSound" src="lock.mp3"></audio>

<script>
  function playSound() {
    var audio = document.getElementById("clickSound");
    audio.play();
  }


</script>
<div class="statistics-item">
 




<style>
  .hover-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  .hover-button::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e212a;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .hover-button:hover::before {
    transform: translateY(0);
  }
</style>

<button onclick="playSound(); openForm()" class="hover-button" style="color: #1e212a; background-color: #1e212a; border: none;">
  <label class="badge badge-outline-danger badge-pill">Procurement</label>
</button>

<button onclick="playSound(); openForm()" class="hover-button" style="color: #1e212a; background-color: #1e212a; border: none;">
  <label class="badge badge-outline-success badge-pill">Inspection</label>
</button>







</div>
<button class="open-button" onclick="playSound(); openForm()">Start</button>

<audio id="clickSound" src="http://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a"></audio>

<script>
  function playSound() {
    var audio = document.getElementById("clickSound");
    audio.play();
  }


</script>

          </div>


          <div class="col-lg-4 grid-margin stretch-card">
           
                
             
          </div>

   



              </div>

               <button class="open-button" onclick="openForm()">Add a record</button>
              
                <div class="form-popup" id="myForm">




                  <!DOCTYPE html>
                  <html lang="en">
                  <head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>Activity Form</title>
                      <style>
                          body {
                              font-family: Arial, sans-serif;
                          }
                          .dashboard-panel {
                              background-color: #f2f2f2;
                              border-radius: 10px;
                              padding: 20px;
                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                          }
                          .container {
                              max-width: 800px;
                              margin: auto;
                          }
                          input, button {
                              margin: 5px 0;
                              padding: 10px;
                              width: 100%;
                          }
                          .output {
                              margin-top: 20px;
                              padding: 10px;
                              border: 1px solid #ddd;
                          }
                          table {
                              width: 100%;
                              border-collapse: collapse;
                              margin-top: 20px;
                          }
                          th, td {
                              border: 1px solid #ddd;
                              padding: 8px;
                              text-align: left;
                          }
                          th {
                              background-color: #f2f2f2;
                          }
                          .delete-button {
                              background-color: #f44336;
                              color: white;
                              border: none;
                              cursor: pointer;
                              padding: 5px 10px;
                              border-radius: 5px;
                          }
                          .delete-button:hover {
                              background-color: #d32f2f;
                          }
                      </style>
                  </head>
                  <body>
                      <div class="dashboard-panel">
                          <div class="container">
                              <h1>Activity Form</h1>
                              <form id="insert-form">
                                  <h2>Insert Data</h2>
                                  <input type="text" id="name" placeholder="Your Name" required>
                                  <input type="text" id="factory_or_buyer" placeholder="Factory or Buyer" required>
                                  <input type="number" id="quantity" placeholder="Quantity" required>
                                  <input type="number" id="grade" placeholder="Grade" required>
                                  <input type="number" id="money_collected" placeholder="Money Collected" required>
                                  <input type="number" id="expenditure" placeholder="Expenditure" required>
                                  <input type="text" id="challenges" placeholder="Challenges" required>
                                  <button type="submit">Insert</button>
                                  <button type="button" onclick="closeForm()" style="color: #faf7f7; background-color: #ff0019; border: none;">Close</button>
                              </form>
                              <div id="output" class="output"></div>
                          </div>
                      </div>
                  
                      <script>
                          const WRITE_API_KEY = 'GBZRFZS6QBW52G7K';
                          const BASE_URL = 'https://api.thingspeak.com';
                  
                          document.getElementById('insert-form').addEventListener('submit', async function(event) {
                              event.preventDefault();
                              const name = document.getElementById('name').value;
                              const factoryOrBuyer = document.getElementById('factory_or_buyer').value;
                              const quantity = document.getElementById('quantity').value;
                              const grade = document.getElementById('grade').value;
                              const moneyCollected = document.getElementById('money_collected').value;
                              const expenditure = document.getElementById('expenditure').value;
                              const challenges = document.getElementById('challenges').value;
                  
                              try {
                                  const response = await fetch(`${BASE_URL}/update`, {
                                      method: 'POST',
                                      headers: {
                                          'Content-Type': 'application/x-www-form-urlencoded'
                                      },
                                      body: new URLSearchParams({
                                          api_key: WRITE_API_KEY,
                                          field1: name,
                                          field2: factoryOrBuyer,
                                          field3: quantity,
                                          field4: grade,
                                          field5: moneyCollected,
                                          field6: expenditure,
                                          field7: challenges
                                      })
                                  });
                                  const data = await response.json();
                                  document.getElementById('output').innerText = `Data inserted: ${JSON.stringify(data)}`;
                              } catch (error) {
                                  document.getElementById('output').innerText = `Error inserting data: ${error}`;
                              }
                          });
                  
                          async function deleteRecord(entryId) {
                              try {
                                  const response = await fetch(`${BASE_URL}/channels/${CHANNEL_ID}/feeds/${entryId}.json?api_key=${WRITE_API_KEY}`, {
                                      method: 'DELETE'
                                  });
                                  const data = await response.json();
                                  console.log('Record deleted:', data);
                                  // Refresh data after deletion
                                  // Optional: Implement a refresh function if needed
                              } catch (error) {
                                  console.error('Error deleting record:', error);
                              }
                          }
                  
                          function closeForm() {
                              document.getElementById('insert-form').reset();
                          }
                      </script>
                  </body>
                  </html>
                  








<script>
  function showConfirmation() {
    if (confirm('Are you sure you want to submit the form?')) {
      // Code to submit the form
      // You can add your form submission logic here
    }
  }


</script>

                 </form>



                </div>
        
  
                <div>
        <!-- partial -->

          
        <div class="overlay">

      
      </div>
  





    <script src="/script.js"></script>
  <!-- container-scroller -->
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }


    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
  <!-- plugins:js -->
  <script>function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();</script>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>

  <script src="js/chart.js"></script>
  <script src="js/progress.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>

  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script  src="./script.js"></script>

  
</body>

</html>

