



<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>KIC</title>
  <!-- plugins:css -->
   <link rel="stylesheet" href="vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">

  <link rel="stylesheet" href="css/x.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="css/x.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

    <script defer src="script.js"></script> 
</head>

<body>

  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
      <div  class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <img src="images/logo.png" width= "20%"  alt=" "/>
        <img  src="images/mak_logo.png" width= "21%" boarder-radius="3cm" alt=" "/>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch"> 
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="fas fa-bars"></span>
        </button>
 
        <ul class="navbar-nav">
          <li class="nav-item nav-search d-none d-md-flex">
            <div class="nav-link">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder=".." aria-label="Search">
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown d-none d-lg-flex">
            <div class="nav-link">
              <span class="dropdown-toggle btn btn-outline-dark" id="languageDropdown" data-toggle="dropdown">Category</span>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                <a width="70%" class="dropdown-item font-weight-medium" href="#">
                  users
                </a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-medium" href="#">
                  transactions
                </a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-medium" href="#">
                  recepts
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-medium" href="#">
                  tools
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-medium" href="#">
                  Files
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-medium" href="#">
                  Others
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="fas fa-bell mx-0"></i>
              <span class="count">6</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 16 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fas fa-wrench mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Settings</h6>
                  <p class="font-weight-light small-text">
                    procurement
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="far fa-envelope mx-0"></i>
                  </div>
                </div>
 
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">

            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list">
            
             
   
          
    
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              ll
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="fas fa-cog text-primary"></i>
                targets
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">
                <i class="fas fa-power-off text-primary"></i>
                StockTake automation
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="fas fa-ellipsis-h"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="fas fa-bars"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger" style="margin-left: 0cm;"><i class="fas fa-fill-drip"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close fa fa-times"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close fa fa-times"></i>
        <ul class="nav nav-tabs" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">deadlines</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task-todo">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
       
                  <i class="remove fa fa-times-circle"></i>
                </li>
  
 
              </ul>
            </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
                <i class="fa fa-times-circle text-primary mr-2"></i>
                <span>time of ordering, </span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Callibration Vs.. PreDeploymentAnalysis</p>
              <p class="text-gray mb-0">progress bar</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">action-time-planning</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>

          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
            
                <div class="profile-name">
                    <p class="name">
                      Welcome 
                    </p>
                    <p class="designation">
                      to Fish Admin
                    </p>
                  </div>
                </div>
              </li>
    
    
              <li class="nav-item">
                <a class="nav-link" href="home.html">
                  <i class="fa fa-home menu-icon"></i>
                  <span class="menu-title">Home</span>
                </a>
              </li>
      
    
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                  <i class="fab fa-trello menu-icon"></i>
                  <span class="menu-title">Reports</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="page-layouts">
                  <ul class="nav flex-column sub-menu">
                  <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Procurement</a></li>
                    <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Inventory</a></li>
                    <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="reports.html">Sales</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="files.html">
                  <i class="fa fa-home menu-icon"></i>
                  <span class="menu-title">Files</span>
                </a>
              </li>
        
            </ul>
          </nav>
    
          
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h2 class="page-title">
              
            </h2>    
             </div>
    
             <div class="row grid-margin">
            <div class="col-6">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                      
                      
                          </div>
                      </div><br>
                  
                  <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" >
 
                    </div>
                  </div>
                </div>
              </div>
             </div>





        
 
              <div class="row grid-margin">
             <div class="col-4">
                  <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">


 

                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>ThingSpeak Data Visualization</title>
                        <style>
                      
                            .container {
                                max-width: 1200px;
                                margin: auto;
                                background-color: #fff;
                                padding: 20px;
                                border-radius: 10px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            }
                            .controls {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 10px;
                                margin-bottom: 20px;
                            }
                            .controls select, .controls button {
                                padding: 10px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                                background-color: #f2f2f2;
                            }
                            .controls button {
                                background-color: #007bff;
                                color: white;
                                cursor: pointer;
                            }
                            .controls button:hover {
                                background-color: #0056b3;
                            }
                            .output {
                                margin-top: 20px;
                                padding: 10px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                                background-color: #f9f9f9;
                                overflow-x: auto;
                            }
                            table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 20px;
                                font-size: 14px;
                            }
                            th, td {
                                border: 1px solid #ddd;
                                padding: 12px;
                                text-align: left;
                            }
                            th {
                                background-color: #007bff;
                                color: white;
                            }
                            .delete-button {
                                background-color: #f44336;
                                color: white;
                                border: none;
                                cursor: pointer;
                                padding: 5px 10px;
                                border-radius: 5px;
                            }
                            .delete-button:hover {
                                background-color: #d32f2f;
                            }
                            .plot {
                                margin-top: 20px;
                            }
                        </style>
                        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
                    </head>
                    <body>
                        <div class="container">
                            <div class="controls">
                                <select id="field-select">
                                    <option value="field1">Fish sales</option>
                                    <option value="field2">Income</option>
                                    <option value="field3">Fish Grades</option>
                                </select>
                                <select id="chart-type">
                                    <option value="line">Line Graph</option>
                                    <option value="histogram">Histogram</option>
                                    <option value="pie">Pie Chart</option>
                                </select>
                                <button id="load-data">Load Data</button>
                                <button id="download-pdf">Download as PDF</button>
                            </div>
                            <div id="output" class="output"></div>
                            <div id="table-container" class="output"></div>
                            <div id="chart" class="plot"></div>
                        </div>
                    
                        <script>
                            const READ_API_KEY = 'ROXDFN5FVOXLSBHW';
                            const WRITE_API_KEY = 'GBZRFZS6QBW52G7K';
                            const CHANNEL_ID = '2565037';
                            const BASE_URL = 'https://api.thingspeak.com';
                    
                            document.getElementById('load-data').addEventListener('click', async function() {
                                const field = document.getElementById('field-select').value;
                                const chartType = document.getElementById('chart-type').value;
                                try {
                                    const response = await fetch(`${BASE_URL}/channels/${CHANNEL_ID}/feeds.json?api_key=${READ_API_KEY}`);
                                    const data = await response.json();
                                    displayData(data, field);
                                    plotData(data, field, chartType);
                                } catch (error) {
                                    document.getElementById('output').innerText = `Error retrieving data: ${error}`;
                                }
                            });
                    
                            function displayData(data, field) {
                                const outputDiv = document.getElementById('table-container');
                                outputDiv.innerHTML = ''; // Clear previous content
                                const table = document.createElement('table');
                                const headerRow = document.createElement('tr');
                                const headers = ['Entry ID', 'Fish Sales', 'Income', 'Fish Grades', 'Timestamp', 'Actions'];
                                headers.forEach(headerText => {
                                    const headerCell = document.createElement('th');
                                    headerCell.textContent = headerText;
                                    headerRow.appendChild(headerCell);
                                });
                                table.appendChild(headerRow);
                    
                                data.feeds.forEach(feed => {
                                    if (feed.field1 !== 'DELETED') {
                                        const row = document.createElement('tr');
                                        row.innerHTML = `
                                            <td>${feed.entry_id}</td>
                                            <td>${feed.field1}</td>
                                            <td>${feed.field2}</td>
                                            <td>${feed.field3}</td>
                                            <td>${new Date(feed.created_at).toLocaleString()}</td>
                                            <td><button class="delete-button" onclick="deleteRecord(${feed.entry_id})">Delete</button></td>
                                        `;
                                        table.appendChild(row);
                                    }
                                });
                    
                                outputDiv.appendChild(table);
                            }
                    
                            async function deleteRecord(entryId) {
                                try {
                                    const response = await fetch(`${BASE_URL}/update.json`, {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/x-www-form-urlencoded'
                                        },
                                        body: new URLSearchParams({
                                            api_key: WRITE_API_KEY,
                                            field1: 'DELETED',
                                            entry_id: entryId
                                        })
                                    });
                                    if (response.ok) {
                                        document.getElementById('load-data').click(); // Reload data after deletion
                                    } else {
                                        console.error('Error deleting record:', response.statusText);
                                    }
                                } catch (error) {
                                    console.error('Error deleting record:', error);
                                }
                            }
                    
                            function plotData(data, field, chartType) {
                                const fieldData = data.feeds.map(feed => feed[field]);
                                const timeData = data.feeds.map(feed => new Date(feed.created_at));
                                const filteredFieldData = fieldData.filter(item => item !== 'DELETED');
                    
                                const plotDiv = document.getElementById('chart');
                                plotDiv.innerHTML = ''; // Clear previous content
                    
                                if (chartType === 'pie') {
                                    const pieData = [{
                                        values: filteredFieldData,
                                        labels: filteredFieldData,
                                        type: 'pie'
                                    }];
                                    const pieLayout = {
                                        title: `Pie Chart of ${field}`
                                    };
                                    Plotly.newPlot('chart', pieData, pieLayout);
                                } else if (chartType === 'histogram') {
                                    const histogramData = [{
                                        x: timeData,
                                        y: filteredFieldData,
                                        type: 'histogram'
                                    }];
                                    const histogramLayout = {
                                        title: `Histogram of ${field}`,
                                        xaxis: { title: 'Time' },
                                        yaxis: { title: field }
                                    };
                                    Plotly.newPlot('chart', histogramData, histogramLayout);
                                } else if (chartType === 'line') {
                                    const lineData = [{
                                        x: timeData,
                                        y: filteredFieldData,
                                        type: 'scatter',
                                        mode: 'lines+markers'
                                    }];
                                    const lineLayout = {
                                        title: `Line Graph of ${field}`,
                                        xaxis: { title: 'Time' },
                                        yaxis: { title: field }
                                    };
                                    Plotly.newPlot('chart', lineData, lineLayout);
                                }
                            }
                    
                            document.getElementById('download-pdf').addEventListener('click', function() {
                                const { jsPDF } = window.jspdf;
                                html2canvas(document.querySelector('.container')).then(canvas => {
                                    const imgData = canvas.toDataURL('image/png');
                                    const pdf = new jsPDF('p', 'mm', 'a4');
                                    const imgProps = pdf.getImageProperties(imgData);
                                    const pdfWidth = pdf.internal.pageSize.getWidth();
                                    const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
                                    pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                                    pdf.save('ThingSpeakDataVisualization.pdf');
                                });
                            });
                        </script>
                    </body>
                    </html>
                    
    
    
    

<button class="open-button" onclick="playSound(); openForm()">Start</button>

<audio id="clickSound" src="http://commondatastorage.googleapis.com/codeskulptor-assets/week7-brrring.m4a"></audio>

<script>
  function playSound() {
    var audio = document.getElementById("clickSound");
    audio.play();
  }

  function openForm() {
    // Add your code for the "openForm()" function here
    // This function will be executed upon button click
  }
</script>

          </div>


          <div class="col-lg-4 grid-margin stretch-card">
           
                
             
          </div>

   



              </div>

               <button class="open-button" onclick="openForm()">Star</button>
              
                <div class="form-popup" id="myForm">















<script>
  function showConfirmation() {
    if (confirm('Are you sure you want to submit the form?')) {
      // Code to submit the form
      // You can add your form submission logic here
    }
  }

  function closeForm() {
    // Code to close the form or perform any other necessary actions
  }
</script>

                 </form>



                </div>
        
  
                <div>
        <!-- partial -->

          
        <div class="overlay">
          
      
      



        








        








    <script src="/script.js"></script>
  <!-- container-scroller -->
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }


    function openpcbForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
  <!-- plugins:js -->
  <script>function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();</script>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/chart.js"></script>
  <script src="js/progress.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/3d.js"></script>
  <script defer src="js/xylo.js"></script> 
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script  src="./script.js"></script>

  
</body>

</html>


            
    

        
            <!-- Modal script goes here (same as previous example) -->
        
        
        